<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tài khoản nhân viên</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Các style tùy chỉnh có thể được đặt ở đây */
        body {
            background-color: #f8f9fa;
        }

        .card-header {
            background-color: #4db39b;
            color: white;
        }

        .badge-success {
            background-color: #4db39b;
        }

        .status-green {
            background-color: #d4f8e8; /* Màu nền xanh nhạt */
            color: #28A745; /* Màu chữ xanh lá */
            border: 1px solid #28A745; /* Đường viền màu xanh lá */
            border-radius: 15px; /* Bo tròn các góc */
            padding: 5px 10px; /* Khoảng cách bên trong button */
            font-size: 14px; /* Kích thước chữ */
            font-weight: bold; /* Chữ đậm */
            display: inline-block; /* Hiển thị nội dung như một khối nhỏ */
            text-align: center; /* Canh giữa nội dung */

        }

        .status-yellow {
            background-color: #e1e3bb; /* Màu nền xanh nhạt */
            color: #bea502; /* Màu chữ xanh lá */
            border: 1px solid #bea502; /* Đường viền màu xanh lá */
            border-radius: 15px; /* Bo tròn các góc */
            padding: 5px 10px; /* Khoảng cách bên trong button */
            font-size: 14px; /* Kích thước chữ */
            font-weight: bold; /* Chữ đậm */
            display: inline-block; /* Hiển thị nội dung như một khối nhỏ */
            text-align: center; /* Canh giữa nội dung */
        }

        .custom-alert {
            position: fixed;
            top: 20px;  /* Cách từ đỉnh */
            right: 20px;  /* Cách từ bên phải */
            background-color: #4CAF50;  /* Màu nền thông báo thành công */
            color: white;  /* Màu chữ */
            padding: 15px;  /* Padding xung quanh */
            border-radius: 5px;  /* Bo góc */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Đổ bóng */
            z-index: 9999;  /* Đảm bảo thông báo luôn nằm trên cùng */
            opacity: 0;  /* Ban đầu ẩn */
            visibility: hidden;  /* Không hiển thị */
            transition: opacity 0.5s ease-in-out, visibility 0.5s;  /* Hiệu ứng chuyển đổi */
        }

        .custom-alert {
            opacity: 1;  /* Hiển thị thông báo */
            visibility: visible;  /* Đặt thông báo là có thể nhìn thấy */
        }

    </style>
</head>
<body>
<div th:replace="fragment/sidebar :: sidebar"></div>
<div th:replace="fragment/navbar :: navbar"></div>

<!--    Thông báo-->
<div class="custom-alert success" id="statusMessage" th:text="${Add}"
     th:if="${Add != null}"><i class="fa-solid fa-circle-check"></i></div>
<div class="custom-alert success" id="statusMessage" th:text="${Update}"
     th:if="${Update != null}">ok</div>
<!--    Thông báo-->

<div class="content" style="margin-left: 220px; padding: 20px;">

    <div class="container mt-3">
        <h3>Quản lý tài khoản nhân viên</h3>

        <!-- Filter Section -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-filter"></i> Bộ lọc
            </div>
            <div class="card-body">
                <form class="row g-3" th:action="@{/admin/tai-khoan-nhan-vien/danh-sach-tai-khoan-nhan-vien}" method="get">
                    <div class="col-md-2 align-self-end">
                        <button type="submit" class="btn badge-success">Tìm kiếm</button>
                    </div>
                    <div class="col-md-5">
                        <label for="categoryName" class="form-label">Tên và số điện thoại nhân viên:</label>
                        <input type="text" class="form-control" id="categoryName" placeholder="Tìm kiếm" name="key"
                               th:value="${key}">
                    </div>
                    <div class="col-md-5">
                        <label for="status" class="form-label">Trạng thái:</label>
                        <select id="status" class="form-select" name="trangThai">
                            <option value="" th:selected="${trangThai == null}">Tất cả</option>
                            <option value="true" th:selected="${trangThai == true}">Đang hoạt động</option>
                            <option value="false" th:selected="${trangThai == false}">Ngừng hoạt động</option>
                        </select>
                    </div>

                </form>
            </div>
        </div>

        <!-- Category List Table -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-list"></i> Danh sách tài khoản nhân viên
                <a type="button" class="btn btn-light float-end"
                   th:href="@{/admin/tai-khoan-nhan-vien/trang-them-tai-khoan-nhan-vien}">+ Thêm</a>
            </div>

            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã nhân viên</th>
                        <th>Ảnh</th>
                        <th>Tên nhân viên</th>
                        <th>SDT</th>
                        <th>Ngày sinh</th>
                        <th>Giới tính</th>
                        <th>Trạng Thái</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="nd,i : ${itemPage}">
                        <td th:text="${i.count}"></td>
                        <td th:text="${nd.ma}"></td>
                        <td>
<!--                            <img th:src="${nd.anhDaiDien}" alt="Anh dai dien">-->ảnh đại điện
                        </td>
                        <td th:text="${nd.ten}"></td>
                        <td th:text="${nd.sdt}"></td>
                        <td th:text="${nd.ngaySinh}"></td>
                        <td th:text="${nd.gioiTinh == true ? 'Nam' : 'Nữ'}"></td>
                        <td>
                            <span th:if="${nd.trangThai == true}" class="status-green">Đang hoạt động</span>
                            <span th:if="${nd.trangThai == false}" class="status-yellow">Ngừng hoạt động</span>
                        </td>
                        <td>
                            <a class="btn badge-success"
                               th:href="@{/admin/tai-khoan-nhan-vien/trang-sua-tai-khoan-nhan-vien/{id} (id = ${nd.id})}"><i
                                    class="fas fa-edit"></i></a>
                            <button class="btn badge-success"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="pagination justify-content-center">
                    <ul class="pagination">
                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                            <a class="page-link"
                               th:href="@{/admin/tai-khoan-nhan-vien/danh-sach-tai-khoan-nhan-vien(page=${currentPage - 1}, key =${key}, trangThai = ${trangThai})}">Trước</a>
                        </li>
                        <li class="page-item" th:if="${totalPages == 0}">
                            <span class="page-link">0</span>
                        </li>
                        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                            th:unless="${totalPages == 0}"
                            th:classappend="${i == currentPage} ? 'active'">
                            <a class="page-link"
                               th:href="@{/admin/tai-khoan-nhan-vien/danh-sach-tai-khoan-nhan-vien(page=${i}, key =${key}, trangThai = ${trangThai})}"
                               th:text="${i + 1}">1</a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage + 1 == totalPages} ? 'disabled'">
                            <a class="page-link"
                               th:href="@{/admin/tai-khoan-nhan-vien/danh-sach-tai-khoan-nhan-vien(page=${currentPage + 1}, key =${key}, trangThai = ${trangThai})}">Tiếp</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
