<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDPM</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }



        .statistics {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .stat-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 30%;
        }

        .stat-item p {
            margin: 0;
            font-size: 1.2em;
            color: #888;
        }

        .stat-item h2 {
            margin: 10px 0;
            color: #333;
        }

        .filters {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .filter-button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            background-color: #f0f0f0;
            color: #333;
            cursor: pointer;
            border-radius: 5px;
        }

        .filter-button.active,
        .filter-button:hover {
            background-color: #4db39b;
            color: white;
        }

        .chart {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;

        }

        /*------------------*/

        .product-dashboard {
            max-width: 1200px;
            margin: 10px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }



        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .product-table th, .product-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .product-table th {
            background-color: #4db39b;
            color: white;
        }

        .product-table td {
            background-color: #fff;
        }

        .product-table img {
            width: 50px;
            height: 50px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .page-button {
            background-color: #f0f0f0;
            border: none;
            margin: 0 5px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .page-button:hover {
            background-color: #4db39b;
            color: white;
        }


    </style>
</head>
<body>
<div th:replace="fragment/sidebar :: sidebar"></div>
<div th:replace="fragment/navbar :: navbar"></div>

<div class="content" style="margin-left: 220px; padding: 20px;">
    <div class="dashboard">
        <div class="mb-5">
            <h2 style="text-align: center">Thống kê</h2>
        </div>
        <div class="statistics">
            <div class="stat-item">
                <p>Doanh số tháng này</p>
                <h5>... đơn hàng /... VND</h5>
            </div>
            <div class="stat-item">
                <p>Doanh số hôm nay</p>
                <h5>... đơn hàng /... VND</h5>
            </div>
            <div class="stat-item">
                <p>Hàng bán được tháng này</p>
                <h5>... sản phẩm</h5>
            </div>
        </div>

        <div class="filters">
            <button class="filter-button active">Bộ lọc</button>
            <button class="filter-button">Ngày</button>
            <button class="filter-button">7 Ngày</button>
            <button class="filter-button active">Tháng</button>
            <button class="filter-button">Năm</button>
            <button class="filter-button">Tùy chỉnh</button>
        </div>

        <div class="chart">
            <h4>Biểu Đồ Thống Kê Hóa Đơn Và Sản Phẩm Tháng Này</h4>
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <div class="product-dashboard">
        <h4>Top Sản Phẩm Bán Chạy Tháng Này</h4>
        <table class="product-table mb-5">
            <thead>
            <tr>
                <th>STT</th>
                <th>Ảnh</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá Bán</th>
                <th>Số lượng đã bán</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td><img src="shoe1.png" alt="Giày Chạy Nam" class="product-img"></td>
                <td>Giày Chạy Nam<br>Adidas Ultraboost<br>Cc_1 Dna FZ2545</td>
                <td>2.500.000 VND</td>
                <td>136</td>
            </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button class="page-button">1</button>
            <button class="page-button">2</button>
            <button class="page-button">3</button>
            <button class="page-button">&gt;</button>
        </div>

        <h4>Sản phẩm sắp hết hàng</h4>
        <table class="product-table">
            <thead>
            <tr>
                <th>STT</th>
                <th>Ảnh</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá Bán</th>
                <th>Số lượng còn lại</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td><img src="shoe1.png" alt="Giày Chạy Nam" class="product-img"></td>
                <td>Giày Chạy Nam<br>Adidas Ultraboost<br>Cc_1 Dna FZ2545</td>
                <td>2.500.000 VND</td>
                <td>5</td>
            </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button class="page-button">1</button>
            <button class="page-button">2</button>
            <button class="page-button">3</button>
            <button class="page-button">&gt;</button>
        </div>

    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
            datasets: [
                {
                    label: 'Số đơn hàng',
                    data: [30, 50, 40, 60],
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Số sản phẩm',
                    data: [20, 45, 35, 55],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

</script>

</body>
</html>
