<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem sản phẩm chi tiết</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Các style tùy chỉnh có thể được đặt ở đây */
        body {
            background-color: #f8f9fa;
        }
        .card-header {
            background-color: #4db39b;
            color: white;
            font-weight: bold;
        }
        .badge-success {
            background-color: #4db39b;
        }
        .status-green {
            background-color: #d4f8e8; /* Màu nền xanh nhạt */
            color: #28A745; /* Màu chữ xanh lá */
            border: 1px solid #28A745; /* Đường viền màu xanh lá */
            border-radius: 15px; /* Bo tròn các góc */
            padding: 5px 10px; /* Khoảng cách bên trong button */
            font-size: 14px; /* Kích thước chữ */
            font-weight: bold; /* Chữ đậm */
            display: inline-block; /* Hiển thị nội dung như một khối nhỏ */
            text-align: center; /* Canh giữa nội dung */

        }

        .status-yellow {
            background-color: #e1e3bb; /* Màu nền xanh nhạt */
            color: #bea502; /* Màu chữ xanh lá */
            border: 1px solid #bea502; /* Đường viền màu xanh lá */
            border-radius: 15px; /* Bo tròn các góc */
            padding: 5px 10px; /* Khoảng cách bên trong button */
            font-size: 14px; /* Kích thước chữ */
            font-weight: bold; /* Chữ đậm */
            display: inline-block; /* Hiển thị nội dung như một khối nhỏ */
            text-align: center; /* Canh giữa nội dung */
        }
    </style>
</head>
<body>
<div th:replace="fragment/sidebar :: sidebar"></div>
<div th:replace="fragment/navbar :: navbar"></div>

<div class="content" style="margin-left: 220px; padding: 20px;">
    <div class="container mt-3">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-list"></i> Danh sách sản phẩm chi tiết
                <a type="button" class="btn btn-light float-end" th:href="@{/admin/san-pham/danh-sach-san-pham}" >Quay lại</a>

            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>STT</th>
                        <th>Ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Giá bán</th>
                        <th>Kích thước</th>
                        <th>Màu sắc</th>
                        <th>Trạng Thái</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="spct,i : ${itemPage}">
                        <td th:text="${i.count}"></td>
                        <td>Ảnh spct</td>
                        <td th:text="${spct.sanPham.ten}"></td>
                        <td th:text="${spct.soLuong}"></td>
                        <td th:text="${spct.giaBan}"></td>
                        <td th:text="${spct.kichThuoc}"></td>
                        <td th:text="${spct.mauSac.ten}"></td>
                        <td th:text="${spct.mauSac.ten}"></td>
                        <td>
                            <span th:if="${nd.trangThai == true}" class="status-green">Đang hoạt động</span>
                            <span th:if="${nd.trangThai == false}" class="status-yellow">Ngừng hoạt động</span>
                        </td>
                        <td>
                            <a class="btn badge-success" th:href="@{/admin/san-pham/sua-san-pham-chi-tiet}"><i
                                    class="fas fa-edit"></i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
