<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyen Doi Role</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            max-width: 1200px;
        }

        h1 {
            color: #d52b1e;
        }

        .roles {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .role {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 23%;
            padding: 20px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .role:hover {
            transform: scale(1.05);
        }

        .role img {
            width: 100%;
            height: 200px; /* Chiều cao cố định cho hình ảnh */
            object-fit: cover; /* Đảm bảo hình ảnh không bị méo */
            border-radius: 10px;
        }

        .role h2 {
            margin: 15px 0 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Đăng nhâp với tài khoản</h1>
    <div class="roles">
        <!-- Admin role -->
        <div class="role" th:onclick="|window.location.href='/admin/ban-hang/ban-hang-quay'|">
            <img src="https://cdn-icons-png.flaticon.com/512/2206/2206368.png" alt="Admin">
            <h2><i class="fas fa-user-shield"></i> Admin</h2>
        </div>

        <!-- giang-vien role -->
        <div class="role" th:onclick="|window.location.href='/nhan-vien/ban-hang/trang-ban-hang'|">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCtfSibcDNbiQSAQjkSt2hGnFiHUQSvVOqgg&s" alt="Nhân viên">
            <h2><i class="fas fa-chalkboard-teacher"></i> Nhân viên</h2>
        </div>

        <!-- khach-hang role -->
        <div class="role" th:onclick="|window.location.href='/khach-hang/trang-mua-hang/danh-sach-san-pham'|">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkaOF0Ln_yJa_yCtaGtoOp-mf3yfcvvyYhPUDBsnIm6qKCPeDTtGUn_TPBuLrWf3V4DHg&usqp=CAU" alt="Khách hàng">
            <h2><i class="fas fa-bullhorn"></i> Khách hàng</h2>
        </div>


    </div>
</div>

</body>
</html>
